-- import: fastn

-- fastn.package: adithyan-p.github.io/temp_hack
favicon: /-/adithyan-p.github.io/temp_hack/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: adithyan-p.github.io/temp_hack/FASTN/ds
-- fastn.auto-import: adithyan-p.github.io/temp_hack/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
